<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@id/settingFragment"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>